{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChatDbContext": "Username=ribble-chat-server;Password=password;Server=ribble-chat-db"
  },
  "AllowedHosts": "*"
}
