{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'bit'",
      "cargo": {
        "args": ["build", "--bin=bit", "--package=bit"],
        "filter": {
          "name": "bit",
          "kind": "bin"
        }
      },
      // "sourceLanguages": ["rust"],
      // "cwd": "${workspaceFolder}/examples/test3",
      "cwd": "/home/andy/dev/tmp",
      "args": ["diff", "--staged"]
    }
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Debug unit tests in executable 'bit'",
    //   "cargo": {
    //     "args": ["test", "--no-run", "--bin=bit", "--package=bit"],
    //     "filter": {
    //       "name": "bit",
    //       "kind": "bin"
    //     }
    //   },
    //   "args": [],
    //   "cwd": "${workspaceFolder}"
    // },
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Debug unit tests in library 'libbit'",
    //   "cargo": {
    //     "args": ["test", "--no-run", "--lib", "--package=libbit"],
    //     "filter": {
    //       "name": "libbit",
    //       "kind": "lib"
    //     }
    //   },
    //   "args": [],
    //   "cwd": "${workspaceFolder}"
    // }
  ]
}
